{
  "name": "zijue-http-server",
  "version": "1.0.0",
  "description": "手写http-server",
  "bin": {
    "zijue-hs": "./bin/www"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zijue",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "mime": "^2.5.2"
  }
}
